# TestingExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingexample/: MainActivityUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingexample/: MainActivity.java  Utils.java
app/src/test/java/com/example/testingexample/: UtilsClassUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
